{
  "name": "leany-labs-test-air-map",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel start",
    "dev:backend": "pnpm --filter ./apps/backend dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "test": "pnpm -r test"
  },
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0"
  }
}
