{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "echo \"Backend doesn't need to be built as for now\"",
    "start": "ts-node index.ts",
    "lint": "echo \"No lint implemented in backend just yet\"",
    "test": "jest"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
